PI Calculator/Calculator.xaml

<Page x:Class="PI_Calculator.Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PI_Calculator"
      mc:Ignorable="d"
      Title="Personal Interface | Calculator" Height="750" Width="1750">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <!--Read-Only text box for outputting of the values-->
        <TextBox x:Uid="txtOutput" x:Name="txtOutput" Width="1303px" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="2" IsReadOnly="True" RenderTransformOrigin="0.48,2.52" Background="{x:Null}" Margin="5,20,5,0" />

        <!--Buttons for adding numerials-->
        <Button Content="1" x:Uid="btnOne" x:Name="btnOne" Grid.Column="1" Grid.Row="5" Click="btnOne_Click" Width="auto" Height="auto"  />
        <Button Content="2" x:Uid="btnTwo" x:Name="btnTwo" Grid.Column="2" Grid.Row="5" Click="btnTwo_Click" Width="auto" Height="auto"  />
        <Button Content="3" x:Uid="btnThree" x:Name="btnThree" Grid.Column="3" Grid.Row="5" Click="btnThree_Click" Width="auto" Height="auto"  />
        <Button Content="4" x:Uid="btnFour" x:Name="btnFour" Grid.Column="1" Grid.Row="4" Click="btnFour_Click" Width="auto" Height="auto"  />
        <Button Content="5" x:Uid="btnFive" x:Name="btnFive" Grid.Column="2" Grid.Row="4" Click="btnFive_Click" Width="auto" Height="auto"  />
        <Button Content="6" x:Uid="btnSix" x:Name="btnSix" Grid.Column="3" Grid.Row="4" Click="btnSix_Click" Width="auto" Height="auto"  />
        <Button Content="7" x:Uid="btnSeven" x:Name="btnSeven" Grid.Column="1" Grid.Row="3" Click="btnSeven_Click" Width="auto" Height="auto"  />
        <Button Content="8" x:Uid="btnEight" x:Name="btnEight" Grid.Column="2" Grid.Row="3" Click="btnEight_Click" Width="auto" Height="auto"  />
        <Button Content="9" x:Uid="btnNine" x:Name="btnNine" Grid.Column="3" Grid.Row="3" Click="btnNine_Click" Width="auto" Height="auto"  />
        <Button Content="0" x:Uid="btnZero" x:Name="btnZero" Grid.Column="1" Grid.Row="6" Click="btnZero_Click" Width="auto" Height="auto"  />
        <Button Content="CE" x:Uid="btnClearEntry" x:Name="btnClearEntry" Grid.Column="2" Grid.Row="6" Click="btnClearEntry_Click" Width="auto" Height="auto"  />
        <Button Content="E" x:Uid="btnClearAll" x:Name="btnClearAll" Grid.Column="3" Grid.Row="6" Click="btnClearAll_Click" Width="auto" Height="auto"  />

        <!--Buttons for basic arithmetic operations-->
        <Button Content="+" x:Uid="btnAddition" x:Name="btnAddition" Grid.Column="5" Grid.Row="3" Click="btnAddition_Click" Width="auto" Height="auto"  />
        <Button Content="-" x:Uid="btnSubtraction" x:Name="btnSubtraction" Grid.Column="5" Grid.Row="4" Click="btnSubtraction_Click" Width="auto" Height="auto"  />
        <Button Content="x" x:Uid="btnMultiplication" x:Name="btnMultiplication" Grid.Column="5" Grid.Row="5" Click="btnMultiplication_Click" Width="auto" Height="auto"  />
        <Button Content="÷" x:Uid="btnDivision" x:Name="btnDivision" Grid.Column="5" Grid.Row="6" Click="btnDivision_Click" Width="auto" Height="auto"  />

        <Button Content="=" x:Uid="btnEquals" x:Name="btnEquals" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7" Click="btnEquals_Click" Width="auto" Height="auto" />
        <Button Content="π" x:Uid="btnPI" x:Name="btnPI" Grid.Column="6" Grid.Row="3" Click="btnPI_Click" Width="auto" Height="auto" />
        <!--<Button Content="" x:Uid="btn" x:Name="btn" Grid.Column="6" Grid.Row="4" Click="" Width="auto" Height="auto" />-->
        <!--<Button Content="" x:Uid="btn" x:Name="btn" Grid.Column="6" Grid.Row="5" Click="" Width="auto" Height="auto" />-->
        <!--<Button Content="" x:Uid="btn" x:Name="btn" Grid.Column="6" Grid.Row="6" Click="" Width="auto" Height="auto" />-->

        <!--<Button Content="" x:Uid="btn" x:Name="btn" Grid.Column="" Grid.Row="" Click="" Width="auto" Height="auto"  />-->
    </Grid>
</Page>