PI Calculator/ConvertCurrency.xaml

<Page x:Class="PI_Calculator.ConvertCurrency"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PI_Calculator"
      mc:Ignorable="d" Height="535" Width="768" Title="Personal Interface | Currency Converter">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Label Content="Amount:"  x:Uid="lblAmount" x:Name="lblAmount" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox x:Uid="txtAmount" x:Name="txtAmount" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" />

        <Label Content="From:"  x:Uid="lblFrom" x:Name="lblFrom" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  />
        <ComboBox x:Uid="cboFrom" x:Name="cboFrom" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" />

        <Label Content="To:"  x:Uid="lblTo" x:Name="lblTo" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"  />
        <ComboBox x:Uid="cboTo" x:Name="cboTo" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" />

        <Button x:Uid="btnConvert" x:Name="btnConvert" Content="Convert" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"  />
        <Label  x:Uid="lblAnswer" x:Name="lblAnswer" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="2"  />
    </Grid>
</Page>
