PI Calculator/MainWindow.xaml

<Window x:Class="PI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PI_Calculator"
        mc:Ignorable="d"
        Title="Personal Interface | Main Menu" Height="750" Width="1750">

    <Grid>
        <!--Rows & columns intend to  be a central 5x5 grid, outside boxes serves for spacing-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    
        <!--TextBlock text will change when hovering on a specific button-->
        <TextBlock x:Name="txtTitle" x:Uid="txtTitle" Grid.Column="1" Text="Personal Interface" Grid.ColumnSpan="5" TextAlignment="Center" FontSize="60" FontFamily="Corbel" />

        <!--Buttons for each page -->
        <Button x:Uid="btnCalculator" Content="Calculator" x:Name="btnCalculator" Click="btnCalculator_Click" Grid.Column="1" Grid.Row="1" />
        <!-- <Button x:Uid="btn" x:Name="btn" Content="" Click="" Grid.Column="0" Grid.Row="0" /> -->
    </Grid>
</Window>
